# Задайте последовательность чисел. Напишите программу, которая выведет список 
# неповторяющихся элементов исходной последовательности.
# (Вывод тех элементов, которые были без повторов)

nums = list(map(int, input('введите последовательность чисел через пробел\n').split()))
i = 0
while i < (len(nums) - 1):
    # сравниваем текущий элемент со всеми последующими
    counter = 1
    for j in range(i+1, len(nums)):
        if nums[i] == nums[j]:
            counter +=1     # считаем количество элементов равных текущему
    if counter > 1:         # если их больше 1, удаляем все
        t = nums[i]
        i -= 1              # т.к. после удаления индексы сдвинутся вправо, уменьшаем текущий индекс на 1
        for j in range(counter):
            nums.remove(t)
    i += 1
print(nums)